# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = derivativeTrade
DESTDIR = build/Release/Win32
QT += core sql widgets gui
CONFIG += qt release

DEFINES += WIN64 QT_DLL QT_SQL_LIB QT_WIDGETS_LIB

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    src/ctpLib \
    src/common \
    src/header \
    src/OCILink \
    src/OptionModel \
    src/resources \
    src/source \
    src/utility/easylogging \
    src/utility/instantclient_11_2/sdk/include
    src/view
LIBS += -l src/ctpLib \
    -l instantclient_11_2/sdk/lib/msvc \


SUBDIRS += src

MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(src/derivativeTrade.pri)

