[OptionParam]
;====================================================期初修改参数====================================================
；期权编号
optionCode = 00000001

;期权名字
optionName = SR期权put

;期权种类 可选项 1:European / 2:Asian / 3:American / 4:Barrier / 5:LookBack / 6：Digital
optionKind = 1

；规模单位 1 > 元(年化) 2 > 吨
scaleUnit = 1

;看涨规模 如果规模不为0 则会对冲其风险
callScale =  0

;看跌规模
putScale  = 220000000

;期权发行期
settlementDate = 2016/09/13-00:00:00

;期权到期日
maturityDate = 2016/10/09-15:00:00

;初始价格(初期价格未确定请设为0)
initialPrice = 0

;标的均价
averagePrice = 0

;执行价格百分比(以期初价格为基准)
execPricePercent = 1.0

;利率
interest = 0.02

;股息率
dividend = 0

;障碍值
barrier = 100

;每点合约价值
tickValue = 10

;买方对冲：1 卖方对冲：-1
hedgeDirection = -1

;定价波动率
priceVolability = 0.15

;对冲所用资金量 单位元
margin = 1000000

;开仓手续费 单位元
openCommission = 3

; =======================================每日应修改参数===============================================

;对冲波动率 (buy in Future market vol)
volability = 0.0935

;上一交易日 格式 20160908 （第一天则是当日）
yesterdayDate = 20160912
