[StrategyParam]

;建仓开始时间 这段时间内，未收盘，期初价格为0
openStartTime = 2016/08/26-14:50:00

;建仓结束时间
openEndTime = 2016/08/26-15:00:00

;策略开始时间
strategyStartTime = 09:00:00

;最大报单数量 0为直接对冲
openNums = 4

;对冲阈值(非整点时，差值大于阈值会进行对冲)
hedgeLevel = 4

;openStrartTime 启动有效 每次建仓间隔时间 单位:秒
openSpaceTime = 60

;报单有效时间 单位秒
limitPriceTime = 6

;自动结算时间 三点5分后 收盘价确认可开始结算
settleTime = 15:05:00

;====================================每日应审核时间==========================================================

;Carry Noon Theate Time 每日收盘后的carryTheta时间 单位:分钟
carryNoonTime = 14:40:00

carryNoonDistance = 360

;Carry Nigth Theta Time 夜盘后的的carryTheta时间 单位：分钟
carryNightTime = 11:20:00

carryNightDistance = 630

