# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

INCLUDEPATH += $$PWD

HEADERS += $$PWD/common/ctp.h \
    $$PWD/common/mdspi.h \
    $$PWD/common/StructFunction.h \
    $$PWD/common/traderspi.h \
    $$PWD/ctpLib/ThostFtdcMdApi.h \
    $$PWD/ctpLib/ThostFtdcTraderApi.h \
    $$PWD/ctpLib/ThostFtdcUserApiDataType.h \
    $$PWD/ctpLib/ThostFtdcUserApiStruct.h \
    $$PWD/header/ctpcontrol.h \
    $$PWD/header/logindialog.h \
    $$PWD/header/optionController.h \
    $$PWD/header/qOrderManager.h \
    $$PWD/header/qstrategy.h \
    $$PWD/header/qstrategythread.h \
    $$PWD/header/quserstrategy.h \
    $$PWD/header/traderqtapp.h \
    $$PWD/OCILink/OracleOperateFun.h \
    $$PWD/OptionModel/asianPrice.h \
    $$PWD/OptionModel/bjsmodel.h \
    $$PWD/OptionModel/JuZhong99.h \
    $$PWD/OptionModel/stdafx.h \
    $$PWD/OptionModel/targetver.h \
    $$PWD/utility/easylogging/easylogging++.h


SOURCES += $$PWD/common/ctp.cpp \
    $$PWD/common/mdspi.cpp \
    $$PWD/common/StructFunction.cpp \
    $$PWD/common/traderspi.cpp \
    $$PWD/OCILink/OracleOperateFun.cpp \
    $$PWD/OptionModel/asianPrice.cpp \
    $$PWD/OptionModel/bjsmodel.cpp \
    $$PWD/OptionModel/dllmain.cpp \
    $$PWD/OptionModel/JuZhong99.cpp \
    $$PWD/OptionModel/option.cpp \
    $$PWD/OptionModel/OptionModel.cpp \
    $$PWD/OptionModel/stdafx.cpp \
    $$PWD/source/ctpcontrol.cpp \
    $$PWD/source/logindialog.cpp \
    $$PWD/source/main.cpp \
    $$PWD/source/optionController.cpp \
    $$PWD/source/qOrderManager.cpp \
    $$PWD/source/qstrategy.cpp \
    $$PWD/source/qstrategythread.cpp \
    $$PWD/source/quserstrategy.cpp \
    $$PWD/source/traderqtapp.cpp \
    $$PWD/utility/easylogging/easylogging++.cc


FORMS += $$PWD/view/traderqtapp.ui \
    $$PWD/view/logindialog.ui \
    $$PWD/view/qstrategy.ui \
    $$PWD/view/strategythread.ui

RESOURCES += $$PWD/resources/derivativeTrade.qrc

message($$PWD)

